<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

	body {
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 0;
	font-size: 24px;
	}
	
	.header-bar {
    background-color: #BB0808; 
    color: #fff;
    text-align: center;
    padding:25px 0 10px;
	height: 120px;
	}
	
	.header-bar .subtitulo {
    font-size: 18px;
    margin-top: -30px;

	}
	
	.foto{
		position: relative;
        height: 490px;
        width:100%;
	}
	
	.retangulo {
		
		display: flex;
		right: 995px; 
		width: 250px; 
		background-color:#B51409;
		border: 1px solid #ccc; 
		padding: 10px;
		border-radius: 10px;
		overflow: hidden;
		
		
	}
	
	.retangulo .imagem {
    text-align: center;
	width: 390px;
	}
	
	.retangulo .imagem img {
    max-width: 100%; /* Imagem ocupa toda a largura do contêiner */
    height: auto; /* Altura automática para manter a proporção */
    border-radius: 10px 10px 0 0; /* Bordas arredondadas na parte superior */
	}
		
	.container {
		display: flex; /* Utiliza flexbox para alinhar conteúdo */
		justify-content: space-between; /* Distribui os retângulos igualmente na linha */
		max-width: 1200px; /* Largura máxima do container */
		margin: 100px auto;
	}
	
	h2 { color: white;
	text-align: center;
	
	}
	
	p { color: white;
		font-size: 20px;
		text-align: center;
		line-height: 150%;
	}
	
	.video{
	text-align: center;
			position: relative:
			display: flex;
			justify-content: center;
			align-items: center:
			
	}	
	.video iframe{
		position: center;
		margin-top: 5px;
	}
	
	.imagemv{
		height: 115px;
		text-align: center;
		display: flex;
		justify-content: center;
		
		margin-top: 60px;
		
	}
	
	.imagemc{
		height: 140px;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center:
		margin-top: 100px;
		
	}
	
	.imagem-direita {
        
        margin-left: 30px; 
    }
	
	.rodape {
    width: 100%;
    padding: 16px 0;
    text-align: center;
    background: #B51409;
    color:white;
    font-size: 20px;
    }
	
	.fotos {display:flex;}
	
</style>
<link rel="icon" href="https://i.ibb.co/6smWcBz/gota-removebg-preview.png" type="image/x-icon">

	<title>Saiba tudo sobre doação de sangue.</title>
	</head>
	<body>
	
	
	<div class="header-bar">
	<h1>Doação de Sangue</h1>
	 <p class="subtitulo">Um Ato de Amor e Solidariedade</p>
	</div>
	
	<img src="https://i.ibb.co/fSnbcPt/mir1.jpg" class="foto">
	
	
	<div class="container">
	<div class="retangulo">
	<div class="imagem">
  <img src="https://i.ibb.co/F7RVZWN/sangueD.png" alt="">
  <div class="texto">
    <h2>Importância da Doação: </h2>
    <p> Doar sangue salva vidas em emergências,
	cirurgias e tratamentos médicos.	</p>
  </div>
	</div>
	</div>
	
	<div class="retangulo">
	<div class="imagem">
  <img src="https://i.ibb.co/JC8B508/bolsaS.jpg" alt="">
  <div class="texto">
    <h2>Critérios para Doar:</h2>
    <p>Geralmente inclui idade entre 18-69 anos,
	peso mínimo adequado, boa saúde e estilo de 
	vida sem comportamentos de risco.
	</p>
  </div>
	</div>
	</div>
	
	<div class="retangulo">
	<div class="imagem">
  <img src="https://i.ibb.co/h2TpcsY/hora.png" alt="">
  <div class="texto">
    <h2>Processo de Doação:</h2>
    <p>Envolve um questionário de triagem, seguido da
	coleta de sangue que leva cerca de 10-15 minutos.</p>
  </div>
	</div>
	</div>
	
	<div class="retangulo">
	<div class="imagem">
  <img src="https://i.ibb.co/ssvb3Dz/cora.png" alt="">
  <div class="texto">
    <h2>Benefícios e Mitos:</h2>
    <p> Contribui para a comunidade 
	e saúde pessoal;
	mitos comuns incluem medo de dor e perda excessiva
	de sangue, mas o processo é seguro e rápido.</p>
  </div>
	</div>
	</div>
	 
	</div>
	
	<div  class = "imagemc">
	 <img src="https://i.ibb.co/KWq51Ws/Centro.png" alt="">
	</div>
	
	<div class="fotos">
	<img src="https://i.ibb.co/gvs13n4/hemosc.jpg" alt="" class="imagem-direita">
	 	
	<iframe 
	src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.8181863354844!2d-49.08518372527689!3d-26.909264693058386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df192a9649a3c9%3A0x8568980a46b364ab!2sRua%20Theodoro%20Holtrup%2C%2040%20-%20Vila%20Nova%2C%20Blumenau%20-%20SC%2C%2089035-300!5e0!3m2!1spt-BR!2sbr!4v1721405777477!5m2!1spt-BR!2sbr" 
	width="805" 
	height="640" 
	style="border:0;" 
	allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
	</iframe>
	</div>
	
	<div  class = "imagemv">
	 <img src="https://i.ibb.co/H42gz9T/comof.png" alt="">
	</div>
	 
	 <div class="video">
	
	 <iframe width="560" height="315" 
	 src="https://www.youtube.com/embed/54nSCGkjaqA?si=2TeBdO94eldg1Uvd" title="YouTube video player"
	 frameborder="0" allow="accelerometer; autoplay; clipboard-write;encrypted-media; gyroscope; picture-in-picture; web-share" 
	 referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	 
	 </div>
	 
	 <div class="rodape">
       Junho Vermelho - 2024 &copy;
    </div>
	 
	 </body>
</html>